org.gradle.java.home=/usr/lib/jvm/java-8-oracle

currentVersion=1.1.0
nexusUser=not_set
nexusPassword=not_set


POM_NAME=rx-test-dsl
POM_ARTIFACT_ID=rx-test-dsl
POM_PACKAGING=jar
GROUP=uk.camsw.rx

POM_DESCRIPTION=Rx Utilities
POM_URL=https://github.com/leonjones1974/rx
POM_SCM_URL=git@github.com:leonjones1974/rx.git
POM_SCM_CONNECTION=scm:git:git@github.com:leonjones1974/rx.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:leonjones1974/rx.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=leonjones
POM_DEVELOPER_NAME=leonjones

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
