<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.camsw</groupId>
		<artifactId>rx</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rxjava-test-kafka</artifactId>

	<name>rxjava-test-kafka</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.1</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.camsw</groupId>
			<artifactId>rxjava-test-dsl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
